- uri:
    url: "http://{{hostvars[item].net | ipaddr('1') | ipaddr('address')}}/secret/host_ca.pub"
    return_content: true
  register: hosts_pub
- file:
    path: ~/.ssh
    state: directory
- file:
    path: ~/.ssh/known_hosts
    state: touch
- lineinfile:
    path: ~/.ssh/known_hosts
    line: "@cert-authority * {{hosts_pub.content | regex_replace('\\s*$', '')}}"
